h2{
    margin-top: 2%;
}

.content1{
    margin-top: 4%;
    width: 100%;
    height: 100%;
}

.fraseini{
    text-align: center;
    box-shadow: 10px 8px 10px #cac9c9;
    height: 70px;
}

.frase{
    pointer-events: none;
    text-decoration: none;
    color: black;
}

.box {
    margin-left: 0.5%;
    width: 99.4%; 
    height: 588px; 
    background: rgb(255, 255, 255); /* neutral-300 */
    border-radius: 10px;
  }

  .tittle{
    padding: 1.5%;
  }

  li {
    margin-top: 4%;
    font-size: larger;
  }

  .button {
    left: 47px; 
    width: 310px; 
    height: 80px; 
    padding: 0 20px; 
    align-items: center; 
    justify-content: center; 
    font-family: Inter; /* Body */
    font-size: 18px; 
    line-height: 28px; 
    color: #FFFFFFFF; /* white */
    background: #4069E5FF; /* tertiary1-500 */
    opacity: 1; 
    border: none; 
    border-radius: 4px; /* border-m */
  }

.lr-container {
    margin-top: 1%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1%;
}

.left{
    width: 55%;
    float: left;
    padding: 20px;
}

.rigth{
    width: 50%;
    margin-left: 25%;
    text-align: center;

}  

.CB {
    margin-top: 1%;
    width: 450px; 
    height: 450px;
}


